
spring.datasource.url=jdbc:mysql://localhost:3306/ijse-102-point-of-sale
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret = ud8EEthsyWr/PSbNNwaXTSdosA8RRmlQL7X1gtcRJ30PehRLpEdqXGiXE5toxD/dvjGHLGlFn/naKX1ol4oUEw==
app.jwtExpirationInMs = 86400000


# swagger-ui custom path
#  springdoc.swagger-ui.config-url=/swagger-ui/index.html
 springdoc.paths-to-match= /users/**,/auth/**, /categories/**, /items/**, /stock/**
springdoc.packages-to-scan=com.ijse.pos.controller



